<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/script.js" defer></script>
    <title>Pokédex</title>

    <main>
        <img src="#" alt="Pokemon" class="pokemon_image">
        <h1 class="pokemon_data">
            <span class="pokemon_number"></span>
            <span class="pokemon_name"></span>
        </h1>
        <form class="form">

            <input type="search" class="input_search" placeholder="Name or Number" required>

        </form>

        <div class="buttons">
            <button>Anterior &lt;</button>
            <button>&gt; Próximo</button>
        </div>
        <img src="./images/pokedex.png" alt="pokedex" class="pokedex">
    </main>
</head>

<body>

</body>

</html>